connect_timeout = 1000
network_timeout = 3000
charset = utf-8
http.tracker_http_port = 8080
http.anti_steal_token = no
http.secret_key = FastDFS1234567890

#tracker_server = 59.110.168.29:22122
tracker_server = 192.168.180.133:22122
